<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        table {
            border-collapse: collapse;
        }
        td {
            width: 30px;
            height: 30px;
            border: 1px solid black;
        }
        .black {
            background-color: black;
        }

        .white {
            background-color: white;
        }
    </style>
    <script src="commo.js"></script>
</body>
</html>