<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>.circle {
        display: inline-block;
        border-radius: 50%;
        margin: 5px;
    }</style>
    <button id="CircleBtn">Намалювати коло</button>
    <script src="comoon.js"></script>
</body>
</html>