<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homework4</title>
<link rel="stylesheet" href="reset.css">
<link rel="stylesheet" href="styles.css">


</head>
<body class="body">
   <div class="wrapper">
<header>
  <div class="item">
     <h1 class="title"><a class="black_title" href="#">Ra<span class="blue_title">mda.js</span></a></h1>
  <input class="button" type="button" value="☼">
  </div>
  <nav>
    <ul class="menu">
        <li class="menu_item_first"><a href="#"></a></li>
        <li class="menu_item"><a href="#">Functional Programming</a></li>
        <li class="menu_item"><a href="#">Ramda</a></li>
        <li class="menu_item"><a href="#">Fantasy Land Spec</a></li>
        <li class="menu_item"><a href="#">Node.js for all</a></li>
        <li class="menu_item_first"><a href="#"></a></li>
    </ul>
  </nav>
  
</header>
<main>
    <aside>
    <ul class="aside_menu">
        <li class="aside_item"><a href="#">Ramda</a></li>
        <li class="aside_item"><a href="#">Why Ramda?</a></li>
        <li class="aside_item"><a href="#">What's Different?</a></li>
        <li class="aside_item"><a href="#">Introductions</a></li>
        <li class="aside_item"><a href="#">Philosophy</a></li>
 </ul>
</aside> 
<section class="section">
  <div class="main_img">
    <div class="image"><img src="./img/top1-img 1.jpg" alt="photo"></div>
  </div>
  <p class="text">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный 
    текст-заполнитель, вставляемый в макет страницы. Используется в качестве
     заполнителя по крайней мере с XVI века. Является искажённым отрывком из 
     философского трактата Марка Туллия Цицерона «О пределах добра и зла»,
      написанного в 45 году до н. э. на 
    латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.</p>
    <p class="text">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
       ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
        ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate 
      velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
       cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
   
</section>
</main>
 </div>
<footer>
<div class="footer">
  <span><a class="first" href="#">Ramda</a></span>
  <span><a class="first" href="#">Why Ramda?</a></span>
  <span><a class="first" href="#">What's Different?</a></span>
  <span><a class="first" href="#">Introductions</a></span>
  <span><a class="first" href="#">Philosophy</a></span>
  <span class="footer_item Copyright">Copyright © 2018</span>               
</div>
</footer>
<script src="common.js"></script>
</body>
</html>