<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
 <button class="Previous" type="button">Previous</button>

 <div class="container_photo">
    <img src="./img/Layer 24.png" alt="">
    <img src="./img/Layer 27.png" alt="">
    <img src="./img/Layer 29.png" alt="">
    <img src="./img/Layer 30.png" alt="">
    <img src="./img/Layer 32.png" alt="">
    <img src="./img/Layer 33.png" alt="">
 </div>

 <button class="next" type="button">Next</button>
    <script src="common.js"></script>
</body>
</html>